[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 31 products, 6 sources, 17 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/ru/ad_olimp/backend/api/v1/VOSDataHandlers.scala, ${BASE}/src/main/scala/ru/ad_olimp/backend/database/sqlite_dao/VOSDataActions.scala, ${BASE}/src/main/scala/ru/ad_olimp/backend/database/Base.scala, ${BASE}/src/main/scala/ru/ad_olimp/backend/Main.scala, ${BASE}/src/main/scala/ru/ad_olimp/backend/database/models/VOSDataModel.scala, ${BASE}/src/main/scala/ru/ad_olimp/backend/Server.scala, ${BASE}/src/main/scala/ru/ad_olimp/backend/api/v1/package.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/ru/ad_olimp/backend/database/sqlite_dao/VOSDataActions.scala, ${BASE}/src/main/scala/ru/ad_olimp/backend/api/v1/package.scala, ${BASE}/src/main/scala/ru/ad_olimp/backend/api/v1/VOSDataHandlers.scala, ${BASE}/src/main/scala/ru/ad_olimp/backend/database/models/VOSDataModel.scala), removed = Set(${BASE}/src/main/scala/ru/ad_olimp/backend/Jokes.scala, ${BASE}/src/main/scala/ru/ad_olimp/backend/api/v1/BackendRoutes.scala, ${BASE}/src/main/scala/ru/ad_olimp/backend/HelloWorld.scala), changed = Set(${BASE}/src/main/scala/ru/ad_olimp/backend/Main.scala, ${BASE}/src/main/scala/ru/ad_olimp/backend/Server.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set(${BASE}/src/main/scala/ru/ad_olimp/backend/Jokes.scala, ${BASE}/src/main/scala/ru/ad_olimp/backend/api/v1/BackendRoutes.scala, ${BASE}/src/main/scala/ru/ad_olimp/backend/HelloWorld.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(${BASE}/src/main/scala/ru/ad_olimp/backend/database/sqlite_dao/VOSDataActions.scala, ${BASE}/src/main/scala/ru/ad_olimp/backend/api/v1/package.scala, ${BASE}/src/main/scala/ru/ad_olimp/backend/api/v1/VOSDataHandlers.scala, ${BASE}/src/main/scala/ru/ad_olimp/backend/database/models/VOSDataModel.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/ru/ad_olimp/backend/Main.scala, ${BASE}/src/main/scala/ru/ad_olimp/backend/Server.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(ru.ad_olimp.backend.Jokes, ru.ad_olimp.backend.HelloWorld, ru.ad_olimp.backend.Jokes.JokeError, ru.ad_olimp.backend.Main, ru.ad_olimp.backend.HelloWorld.Name, ru.ad_olimp.backend.Jokes.Joke, ru.ad_olimp.backend.BackendRoutes, ru.ad_olimp.backend.Server, ru.ad_olimp.backend.HelloWorld.Greeting)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(ru.ad_olimp.backend.Jokes, ru.ad_olimp.backend.HelloWorld, ru.ad_olimp.backend.Jokes.JokeError, ru.ad_olimp.backend.Main, ru.ad_olimp.backend.HelloWorld.Name, ru.ad_olimp.backend.Jokes.Joke, ru.ad_olimp.backend.BackendRoutes, ru.ad_olimp.backend.Server, ru.ad_olimp.backend.HelloWorld.Greeting)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/ru/ad_olimp/backend/api/v1/VOSDataHandlers.scala, ${BASE}/src/main/scala/ru/ad_olimp/backend/database/sqlite_dao/VOSDataActions.scala, ${BASE}/src/main/scala/ru/ad_olimp/backend/Main.scala, ${BASE}/src/main/scala/ru/ad_olimp/backend/database/models/VOSDataModel.scala, ${BASE}/src/main/scala/ru/ad_olimp/backend/Server.scala, ${BASE}/src/main/scala/ru/ad_olimp/backend/api/v1/package.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: ru.ad_olimp.backend.Jokes, ru.ad_olimp.backend.HelloWorld, ru.ad_olimp.backend.Jokes.JokeError, ru.ad_olimp.backend.Main, ru.ad_olimp.backend.HelloWorld.Name, ru.ad_olimp.backend.Jokes.Joke, ru.ad_olimp.backend.BackendRoutes, ru.ad_olimp.backend.Server, ru.ad_olimp.backend.HelloWorld.Greeting[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 7 Scala sources to /home/misha/Desktop/Programming/Scala programming/Vseros-BI/backend/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: /home/misha/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala2-sbt-bridge/2.13.13/scala2-sbt-bridge-2.13.13.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 5fecd8c2 for Scala compiler version 2.13.13[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-encoding[0m
[0m[[0m[0mdebug[0m] [0m[0m	utf8[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:existentials[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:experimental.macros[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:higherKinds[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:implicitConversions[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:adapted-args[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:constant[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:delayedinit-select[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:doc-detached[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:implicit-recursion[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:implicit-not-found[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:inaccessible[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:infer-any[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:missing-interpolator[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:nullary-unit[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:option-implicit[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:package-object-classes[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:poly-implicit-overload[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:private-shadow[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:stars-align[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:strict-unsealed-patmat[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:type-parameter-shadow[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:-byname-implicit[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wdead-code[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wextra-implicit[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wnumeric-widen[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wvalue-discard[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wnonunit-statement[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wunused:nowarn[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wunused:implicits[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wunused:explicits[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wunused:imports[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wunused:locals[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wunused:params[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wunused:patvars[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wunused:privates[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xfatal-warnings[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:/home/misha/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/kind-projector_2.13.13/0.13.3/kind-projector_2.13.13-0.13.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:/home/misha/.cache/coursier/v1/https/repo1.maven.org/maven2/com/olegpy/better-monadic-for_2.13/0.3.1/better-monadic-for_2.13-0.3.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/misha/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.13/scala-library-2.13.13.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/misha/Desktop/Programming/Scala programming/Vseros-BI/backend/target/scala-2.13/classes:/home/misha/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-ember-server_2.13/0.23.26/http4s-ember-server_2.13-0.23.26.jar:/home/misha/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-ember-client_2.13/0.23.26/http4s-ember-client_2.13-0.23.26.jar:/home/misha/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-circe_2.13/0.23.26/http4s-circe_2.13-0.23.26.jar:/home/misha/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-dsl_2.13/0.23.26/http4s-dsl_2.13-0.23.26.jar:/home/misha/.cache/coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-generic_2.13/0.14.7/circe-generic_2.13-0.14.7.jar:/home/misha/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalameta/svm-subs/101.0.0/svm-subs-101.0.0.jar:/home/misha/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-ember-core_2.13/0.23.26/http4s-ember-core_2.13-0.23.26.jar:/home/misha/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-server_2.13/0.23.26/http4s-server_2.13-0.23.26.jar:/home/misha/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/log4cats-slf4j_2.13/2.6.0/log4cats-slf4j_2.13-2.6.0.jar:/home/misha/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-client_2.13/0.23.26/http4s-client_2.13-0.23.26.jar:/home/misha/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/keypool_2.13/0.4.9/keypool_2.13-0.4.9.jar:/home/misha/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-core_2.13/0.23.26/http4s-core_2.13-0.23.26.jar:/home/misha/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-jawn_2.13/0.23.26/http4s-jawn_2.13-0.23.26.jar:/home/misha/.cache/coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-core_2.13/0.14.7/circe-core_2.13-0.14.7.jar:/home/misha/.cache/coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-jawn_2.13/0.14.6/circe-jawn_2.13-0.14.6.jar:/home/misha/.cache/coursier/v1/https/repo1.maven.org/maven2/com/chuusai/shapeless_2.13/2.3.10/shapeless_2.13-2.3.10.jar:/home/misha/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/log4cats-core_2.13/2.6.0/log4cats-core_2.13-2.6.0.jar:/home/misha/.cache/coursier/v1/https/repo1.maven.org/maven2/com/twitter/hpack/1.0.2/hpack-1.0.2.jar:/home/misha/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.jar:/home/misha/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-effect_2.13/3.5.3/cats-effect_2.13-3.5.3.jar:/home/misha/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-core_2.13/2.10.0/cats-core_2.13-2.10.0.jar:/home/misha/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-effect-std_2.13/3.5.3/cats-effect-std_2.13-3.5.3.jar:/home/misha/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/case-insensitive_2.13/1.4.0/case-insensitive_2.13-1.4.0.jar:/home/misha/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-parse_2.13/1.0.0/cats-parse_2.13-1.0.0.jar:/home/misha/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-crypto_2.13/0.2.4/http4s-crypto_2.13-0.2.4.jar:/home/misha/.cache/coursier/v1/https/repo1.maven.org/maven2/co/fs2/fs2-core_2.13/3.9.4/fs2-core_2.13-3.9.4.jar:/home/misha/.cache/coursier/v1/https/repo1.maven.org/maven2/co/fs2/fs2-io_2.13/3.9.4/fs2-io_2.13-3.9.4.jar:/home/misha/.cache/coursier/v1/https/repo1.maven.org/maven2/com/comcast/ip4s-core_2.13/3.5.0/ip4s-core_2.13-3.5.0.jar:/home/misha/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/literally_2.13/1.1.0/literally_2.13-1.1.0.jar:/home/misha/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scodec/scodec-bits_2.13/1.1.38/scodec-bits_2.13-1.1.38.jar:/home/misha/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/vault_2.13/3.5.0/vault_2.13-3.5.0.jar:/home/misha/.cache/coursier/v1/https/repo1.maven.org/maven2/org/log4s/log4s_2.13/1.10.0/log4s_2.13-1.10.0.jar:/home/misha/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/jawn-fs2_2.13/2.4.0/jawn-fs2_2.13-2.4.0.jar:/home/misha/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/jawn-parser_2.13/1.5.1/jawn-parser_2.13-1.5.1.jar:/home/misha/.cache/coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-numbers_2.13/0.14.7/circe-numbers_2.13-0.14.7.jar:/home/misha/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-effect-kernel_2.13/3.5.3/cats-effect-kernel_2.13-3.5.3.jar:/home/misha/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-kernel_2.13/2.10.0/cats-kernel_2.13-2.10.0.jar:/home/misha/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.13/scala-reflect-2.13.13.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mCompilation failed (CompilerInterface)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mcompileIncremental[0m) Compilation failed[0m
